{
  "name": "compo-form",
  "version": "0.10.25",
  "devDependencies": {
    "atma": ">0.9.26",
    "atma-loader-babel": "latest",
    "atma-server": "^0.1.22",
    "babel-plugin-check-es2015-constants": "latest",
    "babel-plugin-transform-es2015-arrow-functions": "latest",
    "babel-plugin-transform-es2015-block-scoped-functions": "latest",
    "babel-plugin-transform-es2015-block-scoping": "latest",
    "babel-plugin-transform-es2015-classes": "latest",
    "babel-plugin-transform-es2015-computed-properties": "latest",
    "babel-plugin-transform-es2015-destructuring": "latest",
    "babel-plugin-transform-es2015-duplicate-keys": "latest",
    "babel-plugin-transform-es2015-for-of": "latest",
    "babel-plugin-transform-es2015-literals": "latest",
    "babel-plugin-transform-es2015-object-super": "latest",
    "babel-plugin-transform-es2015-parameters": "latest",
    "babel-plugin-transform-es2015-shorthand-properties": "latest",
    "babel-plugin-transform-es2015-spread": "latest",
    "babel-plugin-transform-es2015-template-literals": "latest",
    "babel-plugin-transform-es2015-typeof-symbol": "latest"
  },
  "scripts": {
    "test": "atma test",
    "examples": "atma custom examples/index",
    "build": "atma"
  },
  "atma": {
    "plugins": [
      "atma-loader-babel"
    ],
    "settings": {
      "atma-loader-babel": {
        "extensions": [
          "es6",
          "test"
        ],
        "babel": {
          "sourceType": "script",
          "plugins": [
            "check-es2015-constants",
            "transform-es2015-arrow-functions",
            "transform-es2015-block-scoped-functions",
            "transform-es2015-block-scoping",
            "transform-es2015-classes",
            "transform-es2015-computed-properties",
            "transform-es2015-destructuring",
            "transform-es2015-duplicate-keys",
            "transform-es2015-for-of",
            "transform-es2015-literals",
            "transform-es2015-object-super",
            "transform-es2015-parameters",
            "transform-es2015-shorthand-properties",
            "transform-es2015-spread",
            "transform-es2015-template-literals",
            "transform-es2015-typeof-symbol"
          ]
        }
      }
    }
  },
  "dependencies": {
    "maskjs": "*"
  }
}
